<!DOCTYPE html>
<html lang="sk">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#bd0000">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="google-site-verification" content="UcFODqOa39fIxjrBERJ06MKhTMasXFoxCTGFNaO8rQ8" />
<meta name="generator" content="Hugo">

<meta name="description" content="">
<meta name="keywords" content="[]">

<meta property="og:title" content="Ubavíme sa k smrti">
<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="https://words.codes/blog/ubavime-sa-k-smrti/">



<meta name="generator" content="Hugo 0.49.2" />

    <link rel="canonical" href="https://words.codes/blog/ubavime-sa-k-smrti/">

    <title>Ubavíme sa k smrti | Words &amp; Codes</title>

    <link href="https://words.codes/css/style.css" rel="stylesheet">

    

    <link rel="author" href="/humans.txt">

    <link rel="me" href="https://words.codes" type="text/html">
    <link rel="me" href="mailto:branislav.dudas@gmail.com">
    <link rel="me" href="sms:+00421948238327">

    <link rel="archives" href="https://words.codes/blog/">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#bd0000">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="p:domain_verify" content="5b611a46ac42f1be92373dcee2b5ec34"/>


  </head>

  <body>
    <header>
     

     <nav>
        <ul class="navbar">
            <li class="logo">
              <a href="/">
                <img src="/logo/logoWC.svg" alt="Words & Codes"/>
              </a>
            </li>
            <li class="nav-first"><a href="/remeslo/" class="nav-link">Služby</a></li>
            <li><a href="/blog/" class="nav-link">Blog</a></li>
            <li><a href="/knihy/" class="nav-link">Knihy</a></li>
            <li><a href="/index.xml" class="nav-link">RSS</a></li>
        </ul>
    </nav>
      
      
    </header>

    


<article>
  <header>
    <h1>Ubavíme sa k smrti</h1>
  </header>

  <section>
    <p>Podľa kritikov televízie robia programy z ľudí hlupákov. Podľa kritikov národa vysielajú televízie presne to, čo si hlupáci pýtajú. Môžu mať pravdu obe strany? Riadi sa chlieb náš mediálny príslovečným &#8222;bohatým (duchom) sa pridá a chudobným sa odoberie&#8220;? A prečo sa dnes toľko ľudí nedokáže po pár vetách textu sústrediť?</p>

<p><a title="Muž, ktorý silou vôle ohýbal realitu" href="/blog/muz-ktory-silou-vole-ohybal-realitu/" target="_blank">Steve Jobs</a> povedal, že mladí vidia v televízii konšpirácie, ale po čase zistia, že vysielajú len to, čo si diváci pýtajú. Omnoho známejší je však jeho výrok o tom, že nie je prácou zákazníkov vedieť, čo chcú. Podnik musí vytvoriť spolu s produktom aj dopyt. A čo by ľudia mohli v týchto &#8222;ťažkých časoch&#8220; chcieť viac ako zábavu. A tak vznikla televízia ako ju dnes poznáme &#8211; nie ako informačné médium, ale ako zdroj zábavy. Všetko by bolo v poriadku, ak by sme ju tak brali. Napriek tomu, že je viac na smiech ako vtipná. Ale neberieme ju tak. Väčšina ľudí sadá každý večer pred obrazovky, aby sa dozvedeli, čo je vo svete nové. A začali sme miešať hrušky s jablkami…</p>

<blockquote>
<p>Právě proto se s námi i hlasatelé zpráv, kteří nás denně zásobují úlomky obrazů tragédie a barbarství, loučí slovy „na shledanou zítra“. Proč vlastně? Dalo by se předpokládat, že několik minut vražd a násilností nám vystačí na měsíc bezesných nocí. Pozvání hlasatele však přijímáme, protože víme, že „zprávy“ nemáme brát vážně, ale svým způsobem jako zábavu. Vše, co ke zpravodajské relaci patří, nás v tom utvrzuje: líbivý vzhled a přátelský výraz moderátorů, jejich příjemné vtipkování, dramatická hudba, která pořad zahajuje a uzavírá, dynamicky obrazový materiál, atraktivní reklamy – to vše naznačuje, že nic z toho, co jsme právě viděli, není důvodem k pláči.</p>
</blockquote>

<p>A tak si denne sedíme pred hrajúcimi skrinkami a čakáme, čím nás pobavia. A ako správnym závislákom nám naša denná dávka postupne prestáva stačiť. V domnení, že sa zabávame si pýtame stále viac. Viac krvi, viac sexu, viac drámy, stále viac nešťastia. Táto hedónická adaptácia postupne ovplyvňuje všetky médiá. Možno preto sú filmy v kinách stále krvavejšie a moderná literatúra vychováva z mládeže latentných nekrofilov túžiacich po upírskom bozku.</p>

<blockquote>
<p>Výraz „A teď&#8230;“ se běžně používá v rozhlasovém a televizním zpravodajství a naznačuje se jím, že to, co jsme právě slyšeli nebo viděli, nemá žádný význam pro to, co uslyšíme či uvidíme za okamžik, případně kdykoli potom. Je to vlastně přiznání faktu, že svět, tak jak jej mapují elektronická média, nemá řád ani smysl a není třeba jej brát vážně. Žádná vražda není natolik brutální, žádné zemětřesení natolik ničivé, žádný politický omyl natolik skandální – a máme-li pokračovat, žádný sportovní výsledek do té míry drtivý a předpověď počasí děsivá —, aby je z naší mysli nebylo možné odstranit hlasatelovými slovy „A teď…“</p>
</blockquote>

<p>Teraz si niektorí z vás hovoria, že to nie je pravda, správy pozeráte preto, aby ste sa dozvedeli, čo je vo svete nové, čo si na vás zase tá stopäťdesiat-členná banda na kopci v Bratislave prichystala. Veď každý deň sa náš svet zmení a zajtra musíme byť pripravení.</p>

<blockquote>
<p>Poprvé v historii museli lidé čelit problému informační přesycenosti, což znamená, že byli poprvé vystaveni problému slábnutí vlastního společenského a politického vlivu. Abychom pochopili, co je tím míněno, položme si další sérii otázek: Jaké kroky hodlám podniknout, abych předešel konfliktu na Blízkém východě? Co budu dělat s inflací, kriminalitou a nezaměstnaností? Jaké mám plány v oblasti ochrany životního prostředí a snížení hrozby jaderné války? Jak se postavím k činnosti NATO, OPEC a CIA a k problematice kvót pro menšiny? Co hodlám dělat proti hrozivému zacházení s baháisty v Íránu? Dovolím si odpovědět za vás: nehodláte s tím dělat vůbec nic. Můžete samozřejmě vhodit do volební urny lístek se jménem někoho, kdo prohlašuje, že s tím něco udělá, a má k tomu současně příslušnou moc. Ale to je proveditelné jen jednou za dva nebo čtyři roky a netrvá to déle než hodinu, což stěží představuje uspokojivý způsob vyjádření pestré palety vašich názorů. Volby, dalo by se říci, jsou předposledním útočištěm politicky bezmocných. Tím posledním je přirozeně možnost předat váš názor jako odpověď na sterilní otázku pracovníka agentury pro výzkum veřejného mínění.</p>
</blockquote>

<p>A bohužiaľ už z televízie nemáme ani informácie, ktoré by nás mohli rozvinúť, ani vzory, od ktorých by sme sa mohli naučiť rozvíjať naše kognitívne procesy.</p>

<blockquote>
<p>Televizní režiséři už dávno přišli na to, že myšlení nepůsobí v televizi dobře. Není na něm totiž nic zvláštního k vidění. Stručně řečeno, není dramatickým uměním.</p>
</blockquote>

<p>Tento návyk lačného hltania natoľko oslabuje zvyk prežúvať informácie v hlave, že už si nevieme vytiahnuť z rozsiahleho obsahu to, čo potrebujeme. Mentálne vitamíny vieme prijímať iba z šumivých mediálnych tabletiek a ovocie, ktorým sa treba prehrýzť a spracovať z neho to, čo potrebujeme, už nechceme. Stále viac nám činí problém čítať dlhé texty. Časopisy sa stávajú televíziou na papieri. Fotografiou zaberajú čoraz väčšiu plochu a vytláčajú text na okraj. Šéfredaktor USA Today John Quinn poznamenal: „Nemáme v úmysle púšťať sa do obrích projektov, za ktoré sa udeľujú ceny. Za najlepší investigatívny odstavec se žiadna cena neudeľuje.“ Pán Quinn sa však nemusí obávať. Ak bude tento trend pokračovať, za pár rokov sa asi budú udeľovať ceny za najlepšie investigatívne vety. V podobnom duchu sa nesie aj zvažovaná možnosť skrátiť maximálnu dĺžku statusov na facebooku s dôvodom, že dnes už ľudia nečítajú dlhé texty.</p>

<blockquote>
<p>Autorům nelze vždycky důvěřovat. Lžou, zmateně argumentují, přehnaně zobecňují, zneužívají logiku a někdy i zdravý rozum. Čtenář se musí na setkání s nimi pečlivě vyzbrojit a dostavit se v plné intelektuální pohotovosti. Taková věc není snadná, protože čtenář přistupuje k textu sám. Jeho reakce jsou izolované a intelekt je odkázán jen sám na sebe. Být konfrontován s chladnou abstraktností tištěných vět znamená vnímat holý jazyk, přistupovat k němu bez přispění krásna nebo lidského společenství. Čtení je proto ze své podstaty vážnou záležitostí. A samozřejmě je také od základu racionální aktivitou.</p>
</blockquote>

<p>A pritom ak by sme čítali pozorne, na súčasné smerovanie sa nás snažili upozorniť autori už pred desaťročiami. To čo kedysi vyzeralo ako anti-utópia dnes považujeme za utópiu. Huxley si mal dať na náhrobný kameň vytesať vetu &#8222;Ja som vás varoval.&#8220;</p>

<blockquote>
<p>Společně s H. G. Wellsem byl Huxley přesvědčen, že máme na vybranou mezi vzdělaností a katastrofou, a vytrvale psal o tom, jak je nutné, abychom porozuměli politickému a epistemologickému významu médií. Snažil se nám totiž sdělit, že tragédie obyvatel „překrásného nového světa“ Konce civilizace nespočívala v tom, že se místo myšlení smáli, nýbrž v tom, že nevěděli, čemu se smějí a proč vlastně myslet přestali.</p>
</blockquote>

<p>Názory, ktoré som tu napísal som spolu so všetkými citátmi získal z výbornej knihy Ubavit se k smrti od významného mediálneho teoretika Neila Postmana. Kniha (očividne) poskytuje kritický pohľad na mediálno-televíznu kultúru, ktorý je o to strašidelnejší, že bola prvýkrát vydaná v polovici osemdesiatych rokov. Odvtedy získava výborné hodnotenie od čitateľov a stále sa drží na prvých priečkach predajnosti medzi knihami o médiách. Postmanov štýl je čítavý a svoje argumenty vie postaviť veľmi presvedčivo. V prvej časti knihy sa sústredí na prechod z Veku typografie do Veku Televízie, v druhej na vplyv televízie na vzdelávanie. Jedinou nevýhodou je, že autor má trochu čiernobiely pohľad na svet. Názor si však urobíte vy sami, nie?</p>

  
  
  
  
  </section>

  <footer>
    <div class="newsletter">
      <h3>Prišli ste, videli ste, odchádzate?</h3>

      <p>Bola by škoda prísť o podobné texty. Prihláste sa k odberu noviniek a raz za čas vám pošlem pár podnetných slov.</p>



      <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; width:100%;}
        #mc-embedded-subscribe { background-color: #bd0000 !important; }
        #mc-embedded-subscribe:hover { background-color: #d40000 !important; }

      </style>
      <div id="mc_embed_signup">
      <form action="https://codes.us18.list-manage.com/subscribe/post?u=02cc1fac63f53cc3f8ef8c697&amp;id=d132bcc057" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="e-mailová adresa" required>
          
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02cc1fac63f53cc3f8ef8c697_d132bcc057" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Prihlásiť sa" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>




    </div>







    <div class="recommended">
      <h3>Odporúčané články:</h3>
      <ul class="readnext-flexbox">

        <li>
          <div class="recommended">
            <a href="/blog/o-povode-zivotnej-filozofie-prirodzenym-vyberom/">
              <img src="/images/epicurus.svg" alt="Epicurus" class="recommended-image">
              <h3 class="recommended-head">O pôvode životnej filozofie prirodzeným výberom</h3>
              <p class="recommended-body">
                  Na strednej škole sme mali filozofiu v rámci náuky o spoločnosti. Naučili sme sa, že podľa Anaxagora rozum Nús usporiadaval semená, že Anaximenes považoval za Arché vzduch, Táles vodu a Herakleitos oheň. Ozaj a pre Anaximandra bolo Arché Apeirón. A teraz si vyber…
              </p>
            </a>
          </div>
        </li>

        <li>
            <div class="recommended">
              <a href="/blog/ako-si-stanovit-ciele-ak-neviete-co-so-zivotom/">
                <img src="/images/thinker.svg" alt="thinker" class="recommended-image">
                <h3 class="recommended-head">Ako si stanoviť ciele, ak neviete, čo so životom</h3>
                <p class="recommended-body">
                    Nemusím mať na nástenke napísané, že do troch rokov chcem byť na čele národnej vetvy nadnárodnej korporácie, stačí mi vedieť, že moja rodina je pre mňa dôležitá a budem im chcieť dať to najlepšie. Moja stratégia je riadiť sa emergentými stratégiami.
                </p>
              </a>
            </div>
          </li>

          <li>
              <div class="recommended">
                <a href="/blog/priviest-dieta-do-tohto-sveta/">
                  <img src="/images/baby.svg" alt="human baby fetus" class="recommended-image">
                  <h3 class="recommended-head">Priviesť dieťa do tohto sveta?</h3>
                  <p class="recommended-body">
                      Raz za čas sa objaví zvesť o tom, aké je nezodpovedné priviesť dieťa do tohto sveta. Ľudia umierajú, úmyselne aj neúmyselne, naschvál aj náhodou, žiaľbohu aj chvalabohu. Niektorí chradnú, iní kradnú, zvieratá trpia, ľady sa topia. Dobre už raz bolo. Vraj.
                  </p>
                </a>
              </div>
            </li>

            <li>
                <div class="recommended">
                  <a href="/blog/evolucia-zdraveho-stravovania-paleo/">
                    <img src="/images/avocado.svg" alt="Avocado" class="recommended-image">
                    <h3 class="recommended-head">Evolúcia zdravého stravovania a paleo diéty</h3>
                    <p class="recommended-body">
                        Naratív “praľudia to nejedli a preto k tomu nie sme prispôsobení” je pútavý, na prvý pohľad je za ním pochopiteľná logika a ak všetko funguje, nevyžaduje zapojenie vyššej signálnej. Problém príde v okamihu, keď sa nedokonalé princípy začnú uplatňovať nedokonalými ľuďmi v praxi.
                    </p>
                  </a>
                </div>
              </li>

    </ul>
    </div>
  </footer>

</article>



    <footer>

      <div class="copyright">
          <p>© Branislav Dudáš, 2018</p>
      </div>

      
    </footer>



  </body>

</html>
