<!DOCTYPE html>
<html lang="sk">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#bd0000">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="google-site-verification" content="UcFODqOa39fIxjrBERJ06MKhTMasXFoxCTGFNaO8rQ8" />
<meta name="generator" content="Hugo">

<meta name="description" content="Rozišiel som sa s facebookom. Bol som s ním dlhšie ako s manželkou, preto to mohol byť pre priateľov šok. Toto je článok o tom, prečo som sa rozhodol stlačiť tlačidlo Delete Account.">
<meta name="keywords" content="[facebook, deletefacebook, sociálne siete, psychológia, závislosť, notifikácie, súkromie]">

<meta property="og:title" content="Prečo som si vymazal účet na facebooku a prečo by ste to mali urobiť aj vy">
<meta property="og:description" content="Rozišiel som sa s facebookom. Bol som s ním dlhšie ako s manželkou, preto to mohol byť pre priateľov šok. Toto je článok o tom, prečo som sa rozhodol stlačiť tlačidlo Delete Account.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://words.codes/blog/deletefacebook/">


<meta property="og:image" content="https://farm1.staticflickr.com/900/42014762815_e27860d33b_b.jpg"/>


<meta name="generator" content="Hugo 0.49.2" />

    <link rel="canonical" href="https://words.codes/blog/deletefacebook/">

    <title>Prečo som si vymazal účet na facebooku a prečo by ste to mali urobiť aj vy | Words &amp; Codes</title>

    <link href="https://words.codes/css/style.css" rel="stylesheet">

    

    <link rel="author" href="/humans.txt">

    <link rel="me" href="https://words.codes" type="text/html">
    <link rel="me" href="mailto:branislav.dudas@gmail.com">
    <link rel="me" href="sms:+00421948238327">

    <link rel="archives" href="https://words.codes/blog/">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#bd0000">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="p:domain_verify" content="5b611a46ac42f1be92373dcee2b5ec34"/>


  </head>

  <body>
    <header>
     

     <nav>
        <ul class="navbar">
            <li class="logo">
              <a href="/">
                <img src="/logo/logoWC.svg" alt="Words & Codes"/>
              </a>
            </li>
            <li class="nav-first"><a href="/remeslo/" class="nav-link">Služby</a></li>
            <li><a href="/blog/" class="nav-link">Blog</a></li>
            <li><a href="/knihy/" class="nav-link">Knihy</a></li>
            <li><a href="/index.xml" class="nav-link">RSS</a></li>
        </ul>
    </nav>
      
      
    </header>

    


<article>
  <header>
    <h1>Prečo som si vymazal účet na facebooku a prečo by ste to mali urobiť aj vy</h1>
  </header>

  <section>
    

<p>Rozišiel som sa s facebookom. Bol som s ním dlhšie ako s manželkou, preto to mohol byť pre priateľov šok. Nie som si tým ale istý: nie som na facebooku a nevidím ich šokované emotikony. Toto je článok o tom, prečo som sa rozhodol stlačiť tlačidlo Delete Account.</p>

<h2 id="úvod-do-okolností">Úvod do okolností</h2>

<p>Svoju manželku som spoznal na facebooku. (Tu by som zrejme mohol článok ukončiť…) Potom to už išlo z kopca. (…Ale ak by som ho ukončil bez predchádzajúcej vety, môj život na sociálnej sieti by nebol jediný prudko ukončený život.) Vrchol používania u mňa facebook zaznamenal už dávno, keďže som na ňom fungoval od raných vekov, keď (bohovia boli malicherní a krutí a keď) sa statusy sa písali zásadne v tretej osobe. Predvediem:</p>

<blockquote>
<p>Branislav Dudáš: napísal nový článok na blog.</p>
</blockquote>

<p>Prešiel som si obdobím politického komentovania, obdobím fotodokumentaristu, obdobím gastronómie. Útlm nastúpil tesne pred narodením dcéry. V tej dobe už som mal vo feede väčšinu z tých stovák známych skrytých a sledoval som prevažne zaujímavých ľudí, ktorých som nepoznal. Stále som však mal nutkanie dopriať si každý deň dávku newsfeedu.</p>

<p>Pravidelne som sám sebe dohováral, že by som mal byť e-sociálne aktívnejší. Aby ostatní videli, že sa mi darí. Že som dobrý v tom, čo robím. A potom, jedného dňa, keď prekročím kritickú hranicu, s pracovnými ponukami sa pretrhne hrádza a budeme sa doma nimi obhadzovať. A tak som na facebook chodil n–krát denne aby som raz za týždeň alebo dva napísal vtipný status…</p>

<h2 id="ako-som-si-okolo-krku-uplietol-dopamínovú-slučku">Ako som si okolo krku uplietol dopamínovú slučku</h2>

<p>V rozkole medzi tým čo som robil a čo som robiť chcel je pes zakopaný. Vedome som vedel, a aj som to verejne priznal, že ak by som venoval ročný <strong>čas strávený hľadaním konca newsfeedu</strong> tvorbe jedného dokonalého textu, dostal by som sa na titulku New Yorkeru. A to by pre moje renomé urobilo podstatne viac ako pár dôvtipných slovných hračiek v statuse. Prečo som to teda neurobil?
<aside>Aký pes? No predsa Lajka!</aside></p>

<p><img src="/images/deletefacebook/head_circle2.svg" alt="Ľudský mozog" /></p>

<p>Bol som závislý a svišťal som si na viacerých drogách naraz. Som introvert a osobný kontakt s inými ľuďmi je pre mňa väčšinou vyčerpávajúci. Zároveň som však aj ľudská bytosť (prekvapenie!) a potrebujem mať pocit, že som členom skupiny. Členom… sociálnej siete! S facebookom som ten pocit naozaj mal. Mal som totiž pod palcom stovky takzvaných priateľov, ktorí sa vo voľnom čase i cez pracovnú dobu išli potrhať o môj palec. Ten pocit bola moja prvá droga.</p>

<p>Podobne, súhrou krutého osudu či <a href="/blog/zberatel-kniznic-poviedka-borges/">babylonskej lotérie</a> som i ja nepravidelne usiloval o ich uznanie. Uznanie, akokoľvek nemiestne, nezaslúžené a neexistujúce, bolo mojou druhou drogou. Rozopínajúce sa podprsenky, otvárajúce sa peňaženky a novinové titulky skryté za kresbičkou palca.</p>

<p>Taká je pravá tvár supernormálnych stimulov, v prírode neexistujúcich podnetov, ktoré si zotročia slepou evolúciou pozliepané mechanizmy mozgu. Ako keď dá niekto prednosť sladeným sračkám pred ovocím, pornu pred sexom, huňatému yorkshirovi s palmičkou na hlave pred vlastným potomstvom. Či facebooku pred ľuďmi a prácou. Chuť je rovnaká, takmer, omnoho intenzívnejšia a je jednoduchšie ju získať. Omnoho jednoduchšie.</p>

<p><img src="/images/deletefacebook/notifications.svg" alt="Notifikácie" /></p>

<p>Facebook sa svojim závislosť vyvolávajúcim efektom dá porovnať s cukrom. S horou cukru. Až na to, že keď telu dôjde cukor, začnú sa vám triasť ruky. Keď vám dôjde facebook, začnú sa vám triasť vrecká. Falošný pocit, že vám vibruje telefón — fantómové vibrácie — určite poznáte. A keď už raz máte telefón v ruke, prečo sa nepozrieť čo je nové.</p>

<h2 id="niet-väčšieho-pekla-než-nebo-takmer-na-dosah">Niet väčšieho pekla než nebo takmer na dosah</h2>

<p>Prečo by niekto vedome vytvoril priestor podporujúci podobné pocity? Pre peniaze predsa. Ľudia pracujú pre rôzne hlúposti, tak prečo by nepracovali zadarmo za dávku či za dodávku dopamínu.</p>

<p>Dobre nadizajnovaný biznis plán a zle nadizajnovaný mozog urobili z používateľov facebooku najväčšiu neplatenú pracovnú silu v histórii ľudstva. <strong>Ani Veľký čínsky múr, ani pyramídy, ani koloseum nestavalo toľko dobrovoľníkov ako dnes stavia virtuálny pomník produktivity našej doby.</strong></p>

<p>Mysľou v sieti sa správame predvídateľne absurdne. Do virtuálnej reality si pravidelne chodíme po čerstvé lajky, v reálnej realite sa zamestnávame tým, že v hlave komponujeme statusy a fotky a v prírode hľadáme spôsob ako ukázať facebooku, že je s nami.</p>

<p>V tejto komédii sme sa stali komoditami produkujúcimi komodity, určovateľmi už určených trendov, dobrovoľnými recenzentmi, lajkermi, retweetermi, ambasádormi značiek. Neplatenými jednoosobovými reklamnými agentúrami, po nociach vymýšľajúcimi stratégie ako vyhrať Zlatý klinec či cenu za efektivitu pri predaju životného štýlu ľuďom, ktorí, kým sa stali našim cieľovým publikom, boli našimi priateľmi. A áno, v snahe ukázať sa nevedomky vyvolávame vo svojich priateľoch žiarlivosť, závisť, strach zo zameškania v čase, keď sú najzraniteľnejší, najnáchylnejší podľahnúť chuti lotosu, keď potrebujú rozptýlenie.</p>

<blockquote>
<p>„Aký význam má pravda alebo krása alebo múdrosť, keď okolo teba vybuchujú anthraxové bomby?“
<footer>Aldous Huxley, Brave New World</footer></p>
</blockquote>

<p>Všetky kúty sveta aj so svojimi nástrahami sú dnes na pocit tak blízko a predsa sa cítime jeden druhému takí vzdialení, sami stojíme v kúte. Maketa sveta, ktorú sme si pozliepali sa nám každým otvorením médií rozpadá pod rukami. S pocitom bezmocnosti sa obraciame ku svojmu „okoliu“ s tichým volaním o pomoc a miesto toho sa nám dostáva žiarivých životov lokálnych i globálnych celebrít, romantických a vzrušujúcich  životov našich priateľov. A pri pohľade na seba vidíme čo? Počmáranú realitu. Podvedomé znechutenie, pocit menejcennosti, samotu a žiarlivosť si však spojíme s profilmi priateľov a nie s platformou.</p>

<p>A to celé preto, aby sme mohli dostávať lepšie reklamy. Ale o reklame a osobných údajoch tento článok nie je. Nabudúce.
<aside>Možno som výnimka, ale nemám pocit, že by kvalita každodennej reklamy išla za posledných 15 rokov kvalitatívne hore…</aside></p>

<p><img src="/images/deletefacebook/like.svg" alt="Zlomený like" /></p>

<h2 id="priateľov-si-drž-blízko-pri-sebe-ale-facebook-si-drž-ešte-bližšie-ledaže">Priateľov si drž blízko pri sebe, ale facebook si drž ešte bližšie. Ledaže…</h2>

<p>A tak som to skončil. Teda. Neskončil som to len tak. Ten pocit podvedomia ako mi šepká do ucha: „Skonči to!,“ prichádzal postupne, zakrádavo a dlho som ho zvažoval. Ešte aj manželky som sa musel opýtať ako by to brala, ak by som odišiel s facebooku. Ak toto nie je znakom toho, ako moc som bol v cudzej moci, tak neviem…</p>

<p>Ale urobil som to.</p>

<p>Ako dobrovoľne ostrakizovaný #deleter musím zvážiť ako budem udržiavať svoj spoločenský život pri živote. Ale verím, že toto rozhodnutie prinesie svoje ovocie. A skutočné ovocie, nie presladené supernormálne stimulujúce napodobeniny. Že si zase raz budem vytvárať vzťahy, ktoré budú príliš hlboké na to, aby sa dali zredukovať na sériu emoji. Že sociálne siete nahradím sociálnymi interakciami.</p>

<p>A áno, facebook eventy by mi bývali chýbali. Ale ako som povedal, mám malé deti. Aj tak som takmer nikdy nikam nešiel.</p>

<p>Ak ste boli mojimi priateľmi na facebooku a ste zvedaví, ako sa môj život vyvíja, zvážte odoberanie noviniek mailom nižšie.</p>

  
  
  
  
  </section>

  <footer>
    <div class="newsletter">
      <h3>Prišli ste, videli ste, odchádzate?</h3>

      <p>Bola by škoda prísť o podobné texty. Prihláste sa k odberu noviniek a raz za čas vám pošlem pár podnetných slov.</p>



      <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; width:100%;}
        #mc-embedded-subscribe { background-color: #bd0000 !important; }
        #mc-embedded-subscribe:hover { background-color: #d40000 !important; }

      </style>
      <div id="mc_embed_signup">
      <form action="https://codes.us18.list-manage.com/subscribe/post?u=02cc1fac63f53cc3f8ef8c697&amp;id=d132bcc057" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="e-mailová adresa" required>
          
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02cc1fac63f53cc3f8ef8c697_d132bcc057" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Prihlásiť sa" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>




    </div>







    <div class="recommended">
      <h3>Odporúčané články:</h3>
      <ul class="readnext-flexbox">

        <li>
          <div class="recommended">
            <a href="/blog/o-povode-zivotnej-filozofie-prirodzenym-vyberom/">
              <img src="/images/epicurus.svg" alt="Epicurus" class="recommended-image">
              <h3 class="recommended-head">O pôvode životnej filozofie prirodzeným výberom</h3>
              <p class="recommended-body">
                  Na strednej škole sme mali filozofiu v rámci náuky o spoločnosti. Naučili sme sa, že podľa Anaxagora rozum Nús usporiadaval semená, že Anaximenes považoval za Arché vzduch, Táles vodu a Herakleitos oheň. Ozaj a pre Anaximandra bolo Arché Apeirón. A teraz si vyber…
              </p>
            </a>
          </div>
        </li>

        <li>
            <div class="recommended">
              <a href="/blog/ako-si-stanovit-ciele-ak-neviete-co-so-zivotom/">
                <img src="/images/thinker.svg" alt="thinker" class="recommended-image">
                <h3 class="recommended-head">Ako si stanoviť ciele, ak neviete, čo so životom</h3>
                <p class="recommended-body">
                    Nemusím mať na nástenke napísané, že do troch rokov chcem byť na čele národnej vetvy nadnárodnej korporácie, stačí mi vedieť, že moja rodina je pre mňa dôležitá a budem im chcieť dať to najlepšie. Moja stratégia je riadiť sa emergentými stratégiami.
                </p>
              </a>
            </div>
          </li>

          <li>
              <div class="recommended">
                <a href="/blog/priviest-dieta-do-tohto-sveta/">
                  <img src="/images/baby.svg" alt="human baby fetus" class="recommended-image">
                  <h3 class="recommended-head">Priviesť dieťa do tohto sveta?</h3>
                  <p class="recommended-body">
                      Raz za čas sa objaví zvesť o tom, aké je nezodpovedné priviesť dieťa do tohto sveta. Ľudia umierajú, úmyselne aj neúmyselne, naschvál aj náhodou, žiaľbohu aj chvalabohu. Niektorí chradnú, iní kradnú, zvieratá trpia, ľady sa topia. Dobre už raz bolo. Vraj.
                  </p>
                </a>
              </div>
            </li>

            <li>
                <div class="recommended">
                  <a href="/blog/evolucia-zdraveho-stravovania-paleo/">
                    <img src="/images/avocado.svg" alt="Avocado" class="recommended-image">
                    <h3 class="recommended-head">Evolúcia zdravého stravovania a paleo diéty</h3>
                    <p class="recommended-body">
                        Naratív “praľudia to nejedli a preto k tomu nie sme prispôsobení” je pútavý, na prvý pohľad je za ním pochopiteľná logika a ak všetko funguje, nevyžaduje zapojenie vyššej signálnej. Problém príde v okamihu, keď sa nedokonalé princípy začnú uplatňovať nedokonalými ľuďmi v praxi.
                    </p>
                  </a>
                </div>
              </li>

    </ul>
    </div>
  </footer>

</article>



    <footer>

      <div class="copyright">
          <p>© Branislav Dudáš, 2018</p>
      </div>

      
    </footer>



  </body>

</html>
