<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="generator" content="Hugo 0.40.3" />


    <link rel="canonical" href="https://words.codes/blog/">

    <title>Words &amp; Codes</title>

    <link href="https://words.codes/css/style.css" rel="stylesheet">

    
    <!-- RSS 2.0 feed -->
    <link href="https://words.codes/blog/index.xml" rel="alternate" type="application/rss+xml" title="Words &amp; Codes" />
    
  </head>

  <body>
    <header>
     

     <nav>
        <ul class="navbar">
            <li class="logo">
              <a href="/">
                <img src="/logo/logoWC.svg" alt="Words & Codes"/>
              </a>
            </li>
            <li class="nav-first"><a href="/" class="nav-link">Domov</a></li>
            <li><a href="/blog" class="nav-link">Blog</a></li>
            <li><a href="#" class="nav-link">Kontakt</a></li>
        </ul>
    </nav>
      
      
    </header>

    





<section>
  <header>
    <h2><a href="https://words.codes/test/">Are two spaces better than one? A&nbsp;response to new story</a></h2>
    <p><time datetime="2017-06-20T18:43:54Z">Tue Jun 20, 2017</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p>Ap­par­ently de­fy­ing Bet­teridge’s Law, the study claims to show that two spaces af­ter a pe­riod are eas­ier to read than one. On its face, this also seems to con­tra­dict my long­stand­ing ad­vice to put only one space be­tween sen­tences.
Be­cause the study costs $39.95 for a PDF, I’m cer­tain the I&rsquo;m an inline-style link skep­tics rush­ing to claim vic­tory for two-spac­ing have nei­ther bought it nor read it. But I did both…</p>
    <p><a href='https://words.codes/test/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/ludia-sa-menia-poviedka/">Ľudia sa menia (poviedka)</a></h2>
    <p><time datetime="2017-06-20T18:43:54Z">Tue Jun 20, 2017</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p><p>Chcel by som na teba kričať. Nadávať ti. Udrieť ťa. Áno, udrieť ťa. Cítiť ako chrbát mojej ruky narazí na tvoje líce. Tak veľmi by som chcel citíť pokožku tvojich tvári, opäť v mojich rukách. Neviem čo by som robil, ak by si tu bola. Bože, ako veľmi chcem aby si tu bola. Viem, že aj ty by si to chcela, ak by si ešte mohla niečo chcieť. Lenže nemôžeš. Už nie si. A tak tu stojím sám.</p></p>
    <p><a href='https://words.codes/ludia-sa-menia-poviedka/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/pre-moje-dievcatko-a-pre-vsetky-zeny/">Pre moje dievčatko (a pre všetky a ženy)</a></h2>
    <p><time datetime="2017-03-08T05:15:16Z">Wed Mar 8, 2017</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p><p>Ešte to nevieš, ale narodila si sa s pokladom vo vienku. Je skrytý hlboko v tebe, pod dvoma krížikmi XX. Jedného dňa v tvojom živote budú ľudia, ktorí sa ťa pokúsia presvedčiť, že tvoj poklad nie je poklad, alebo že patrí im. Nie je to pravda. A ak to nedovolíš, ani to pravdou nikdy nebude. Prosím, nedovoľ to.</p></p>
    <p><a href='https://words.codes/pre-moje-dievcatko-a-pre-vsetky-zeny/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/zberatel-kniznic-poviedka-borges/">Zberateľ knižníc – poviedka o tom, ako v mojej knižnici pribudol Jorge Luis Borges</a></h2>
    <p><time datetime="2017-02-06T16:09:19Z">Mon Feb 6, 2017</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p>Jedného večera ma navštívil Bioy. Alebo to tiež mohol byť niekto, kto by bol Bioyom, ak by som ja bol Borges. Sedeli sme spolu pri stole, pili sme víno z oblasti Paraná. Bolo to Bandeirantes, alebo možno Marialva alebo Maringá. Náš rozhovor bol ako vždy o knihách a o našich knižniciach, ktoré stále rozširujeme, napriek tomu, že sa už dnes zdajú byť nekonečné, najmä s ohľadom na dĺžku našich životov. Rozhovor bol dlhý a vášnivý, takže sme popri zapadajúcom slnku zabudli zapáliť svetlá a tak sme sedeli oproti sebe v rastúcej tme, až kým sme navzájom nevideli svoje tváre.</p>
    <p><a href='https://words.codes/zberatel-kniznic-poviedka-borges/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/magicky-marakes/">Ako islam formoval magický Marakéš</a></h2>
    <p><time datetime="2016-11-07T09:38:22Z">Mon Nov 7, 2016</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p>Islam je mestské náboženstvo. Od svojho vzniku kladie dôraz na spoločenské zhromaždenia a stavia sa proti nomádstvu. Úlohou mesta je lákať pútnikov a očariť ich krásou, vzdelaním, kultúrou a bohatstvom natoľko, aby nechceli odísť. Stáva sa tak citadelou viery. Marocký Marakéš plní zverenú úlohu dokonale, pripútal populáciu Berberov k jednému jedinému miestu. A ide ešte ďalej. Dodnes si privlastňuje srdcia moderných nomádov a cestovateľov.
Sprievodcovia okázalo používajú klišé o neopakovateľnej atmosfére.</p>
    <p><a href='https://words.codes/magicky-marakes/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/evolucia-zdraveho-stravovania-paleo/">Evolúcia zdravého stravovania a paleo diéty</a></h2>
    <p><time datetime="2016-08-13T09:08:09Z">Sat Aug 13, 2016</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p>Už sú to roky, odkedy som napísal článok zameraný na stravovanie. Boli to časy, keď som sa (konečne) začal zaujímať o to, čo mám na tanieri, v ústach a nakoniec pod kožou. Kým prišli, zjedol by som každú hlúposť za predpokladu, že by to bol vyprážaný syr alebo pizza. Odvtedy sa veľa vecí mnohonásobne zmenilo. Tento článok je pokus o syntézu mojich aktuálnych myšlienok a pochodov o stravovaní a zdraví, keďže ľudia predpokladajú, že tak, ako sa nezmenilo znenie textov, ktoré som napísal pred rokmi, tak sa nezmenili ani moje názory.</p>
    <p><a href='https://words.codes/evolucia-zdraveho-stravovania-paleo/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/nebezpecne-cestovanie/">Nebezpečné cestovanie</a></h2>
    <p><time datetime="2016-08-03T10:00:24Z">Wed Aug 3, 2016</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p><p>Už dlhšie vnímam v mojom okolí tento fenomén: verejné priznanie plánovanej cesty, do ľubovoľnej destinácie, vždy spustí v poslucháčoch odpoveď: Do X? A nebojíš sa, že Y?</p></p>
    <p><a href='https://words.codes/nebezpecne-cestovanie/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/myslim-narodne/">Myslím národne</a></h2>
    <p><time datetime="2016-03-03T13:07:44Z">Thu Mar 3, 2016</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p><p>Celý koncept národa mi akosi uniká. Teóriu poznám, &#8230;spoločenstvo ľudí, spoločná história, kultúra, jazyk… v živote som sa ale s národom nestretol. Ako sa hovorí, v teórii nie je rozdiel medzi teóriou a praxou, ale v praxi áno.</p></p>
    <p><a href='https://words.codes/myslim-narodne/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/priviest-dieta-do-tohto-sveta/">Priviesť dieťa do tohto sveta?</a></h2>
    <p><time datetime="2016-01-20T09:56:49Z">Wed Jan 20, 2016</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p>Sociálne siete mi krásne ukazujú ako sa môj život vyvíja. Čím chcem povedať, že starnem. A spolu so mnou aj moji rovesníci. Kým v minulosti som zažíval explózie statusov typu „Bc. Doplň meno“, ich obmien s Ing. alebo Mgr., verejných zásnub a následne fotiek dievčat v bielych šatách a chalanov v oblekoch. A teraz prišli deti. Neprekvapuje ma to. Niektorí vydržia počúvať ohlušujúce tikanie biologických hodín chvíľu, iní dlhšie. Nepochybujem, že niektorí moji známi nosia digitálky</p>
    <p><a href='https://words.codes/priviest-dieta-do-tohto-sveta/'>Read more →</a></p>
</section>




<section>
  <header>
    <h2><a href="https://words.codes/ako-si-stanovit-ciele-ak-neviete-co-so-zivotom/">Ako si stanoviť ciele, ak neviete, čo so životom</a></h2>
    <p><time datetime="2015-10-12T05:10:29Z">Mon Oct 12, 2015</time> by Branislav Dudáš in 
<a href="/categories/nezaraden%C3%A9" rel="category tag">Nezaradené</a>


</p>
  </header>
    <p><p>Na výške som pravidelne počúval, aké je dôležité stanoviť si tie správne ciele. Samozrejme tým mysleli správne formulované, nie správne zvolené. Je veľmi dôležité, aby bol cieľ merateľný, konkrétny, dosiahnuteľný, reálny a časovo ohraničený. Najmä ak sa potrebujete nechať niekým skontrolovať. Ale stanoviť si ten správny cieľ, s tým som vždy zápasil. A zápasím dodnes.</p></p>
    <p><a href='https://words.codes/ako-si-stanovit-ciele-ak-neviete-co-so-zivotom/'>Read more →</a></p>
</section>





    <footer>

      <div class="copyright">
          <p>© Branislav Dudáš, 2018</p>
      </div>

      
    </footer>



  </body>

</html>
